{
  "name": "tulipcoin",
  "version": "1.0.0",
  "description": "Tulipcoin is the hot new cryptocurrency without all the fat of all the other popular cryptocurrencies on the market: security, performance, scalability and decentralisation.",
  "main": "client.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc -watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorenchr/tulipcoin.git"
  },
  "keywords": [
    "cryptocurrency",
    "tulipcoin"
  ],
  "author": "Søren Qvist Christensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorenchr/tulipcoin/issues"
  },
  "homepage": "https://github.com/sorenchr/tulipcoin#readme",
  "dependencies": {
    "keypair": "^1.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
